* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  /* by default grid top to bottom kam karta hey */
  border: 2px solid red;
  display: grid;
  /* gap: 10px; */
  row-gap: 20px;
  column-gap: 5px;
  /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-columns: 40% 60%; */
  grid-template-columns: 200px 200px 200px;
  /* grid-template-rows: 100px 200px;
    grid-auto-rows: 50px;
    justify-content: center;
    align-content: space-between; */
  grid-template-areas:
    "hdr hdr hdr hdr"
    "sbr main main main"
    "sbr main main main"
    "ftr ftr ftr ftr";
}

.box {
  border: 2px solid green;
  padding: 12px;
}
#box-1 {
  grid-area: hdr;
}
#box-3 {
  background-color: blanchedalmond;
  /* justify-self: center;
    align-self: flex-start; */
  /* grid-column-start: 1;
    grid-column-end: 3; */
  grid-column: 1 / span 3;
  grid-row: 1 / 3;
  grid-area: 2 / 2/ 3 /4;
}
